[gd_scene load_steps=4 format=3 uid="uid://dq8hnl1xhkmaw"]

[ext_resource type="PackedScene" uid="uid://lha0hvocj5vm" path="res://assets/House/Models/Prop_Shelf_05.glb" id="1_bmyjm"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_mo1kl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pespg"]
points = PackedVector3Array(1.130146, -0.3600235, 0, 1.1299248, 0.3600235, 0, -1.1301508, -0.3600235, 0, 1.130146, -0.3600235, -2.5937772, -1.1301508, 0.3600235, 0, 1.1299248, 0.3600235, -2.5937772, -1.1301508, -0.3600235, -2.5937772, -1.1301508, 0.3600235, -2.5937772)

[node name="House_Prop_Shelf_05" instance=ExtResource("1_bmyjm")]

[node name="Prop_Shelf_05" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_mo1kl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_pespg")
