[gd_scene load_steps=4 format=3 uid="uid://dayonux73iisr"]

[ext_resource type="PackedScene" uid="uid://c63lnlo06jenh" path="res://assets/House/Models/Prop_WallArt_02.glb" id="1_rvoab"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_lkqsx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ajc2h"]
points = PackedVector3Array(0.4702053, 0.06276035, 0.5933385, -0.4702053, 0.06276035, 0.5933385, 0.4702053, 0, 0.5933385, 0.4702053, 0.06276035, -0.59345484, -0.4702053, 0, 0.5933385, -0.4702053, 0.06276035, -0.59345484, 0.4702053, 0, -0.59345484, -0.4702053, 0, -0.59345484)

[node name="House_Prop_WallArt_02" instance=ExtResource("1_rvoab")]

[node name="Prop_WallArt_02" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_lkqsx")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ajc2h")
