[gd_scene load_steps=4 format=3 uid="uid://ddtnuwcxb3v65"]

[ext_resource type="PackedScene" uid="uid://bjl0rrm2cuepn" path="res://assets/House/Models/Door.glb" id="1_eju41"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_lvrcn"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lvrcn"]
points = PackedVector3Array(1.9965174, 0.15336443, 0, 0, 0.15336443, 0, 1.996322, 0, 0, 1.9965174, 0.15336443, -3.7519445, 0, 0, 0, 0, 0.15336443, -3.748272, 1.996322, 0, -3.7519445, 0, 0, -3.748272)

[node name="House_Door" instance=ExtResource("1_eju41")]

[node name="Door" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_lvrcn")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_lvrcn")
