[gd_scene load_steps=4 format=3 uid="uid://b2e7prercu57k"]

[ext_resource type="PackedScene" uid="uid://bpkmw7ufs10ln" path="res://assets/House/Models/Floor_Carpet_Tiles.glb" id="1_pmagy"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_8nu6f"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pmagy"]
points = PackedVector3Array(2.4995108, 2.5, 0, 2.4995108, -2.5, 0, -2.5000005, 2.5, 0, -2.5000005, -2.5, 0)

[node name="House_Floor_Carpet_Tiles" instance=ExtResource("1_pmagy")]

[node name="Floor_Carpet_Tiles" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_8nu6f")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_pmagy")
