[gd_scene load_steps=4 format=3 uid="uid://52nrnbkp12ko"]

[ext_resource type="PackedScene" uid="uid://5tgsg2mt2oj3" path="res://assets/House/Models/Prop_BathFull.glb" id="1_i5kjg"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_jes4v"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_8ppmb"]
points = PackedVector3Array(-9.536743e-07, 0, -0.9562441, 0.60138893, 0.17455198, -1.2613286, 1.6999989, 0, -0.9562441, -9.536743e-07, 0, 0, -9.536743e-07, 3.333127, -0.9562441, 1.0984426, 0.17455198, -1.2613286, 0.60138893, 0.27341038, -1.2613286, 1.6999989, 0, 0, 1.6999989, 3.3328009, -0.9562441, -9.536743e-07, 3.333127, 0, 1.0984426, 0.27341038, -1.2613286, 1.6999989, 3.3328009, 0)

[node name="House_Prop_BathFull" instance=ExtResource("1_i5kjg")]

[node name="Prop_BathFull" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_jes4v")
surface_material_override/1 = ExtResource("2_jes4v")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_8ppmb")
