[gd_scene load_steps=4 format=3 uid="uid://e2nuu8evermk"]

[ext_resource type="PackedScene" uid="uid://dwybx1ssc87lm" path="res://assets/House/Models/Prop_Shelf_04.glb" id="1_i357j"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_mbfbx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dqsio"]
points = PackedVector3Array(1.1301479, -0.3600235, 0, 1.1299267, 0.3600235, 0, -1.1301489, -0.3600235, 0, 1.1301479, -0.3600235, -2.5937772, -1.1301489, 0.3600235, 0, 1.1299267, 0.3600235, -2.5937772, -1.1301489, -0.3600235, -2.5937772, -1.1301489, 0.3600235, -2.5937772)

[node name="House_Prop_Shelf_04" instance=ExtResource("1_i357j")]

[node name="Prop_Shelf_04" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_mbfbx")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_dqsio")
