[gd_scene load_steps=4 format=3 uid="uid://q5t0x34do30f"]

[ext_resource type="PackedScene" uid="uid://bixgybm5yyta1" path="res://assets/House/Models/Prop_Food_Bowl_03.glb" id="1_uuuoo"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_jjbw0"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i7nqi"]
points = PackedVector3Array(-0.19559765, -0.1955986, -0.14452636, 0.19555932, -0.1955986, -0.14452636, -0.11974038, -0.11974096, -1.4141202e-05, -0.19559765, 0.1955986, -0.14452636, 0.11970207, -0.11974096, -1.4141202e-05, 0.19559762, 0.1955986, -0.14452636, -0.11974038, 0.11970267, -1.4141202e-05, 0.11970207, 0.11970267, -1.4141202e-05)

[node name="House_Prop_Food_Bowl_03" instance=ExtResource("1_uuuoo")]

[node name="Prop_Food_Bowl_03" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_jjbw0")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_i7nqi")
