[gd_scene load_steps=4 format=3 uid="uid://bohvg8sntonhr"]

[ext_resource type="PackedScene" uid="uid://c451w0d0hbsi5" path="res://assets/House/Models/Wall_02_Red.glb" id="1_1yvq2"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_fct75"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_rr5ms"]
points = PackedVector3Array(-3.8146973e-06, 0.054874655, -4.4144635, -3.8146973e-06, 0, -4.208549, -3.8146973e-06, 0.054874655, 0.27066517, 4.999996, 0.054869287, -4.4144635, 4.999996, 0, -4.208549, -3.8146973e-06, 0, -0.20628595, 4.999996, 0.054869287, 0.27066517, 4.999996, 0, -0.20628595)

[node name="House_Wall_02_Red" instance=ExtResource("1_1yvq2")]

[node name="Wall_02_Red" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_fct75")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_rr5ms")
