[gd_scene load_steps=4 format=3 uid="uid://flufa54tujgg"]

[ext_resource type="PackedScene" uid="uid://bixaythtlyoyd" path="res://assets/House/Models/Prop_BathMat_Blue.glb" id="1_0smc3"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_o3vck"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_cc8hk"]
points = PackedVector3Array(-0.43567085, -0.6559553, -0.069689214, 0.4355846, -0.6559553, -0.069689214, -0.43567085, -0.6559553, 0, -0.43567085, 0.6559553, -0.069689214, 0.4355846, -0.6559553, 0, 0.4356699, 0.48734343, -0.069689214, -0.43567085, 0.6559553, 0, 0.4356699, 0.6559553, -0.069689214, 0.4356699, 0.48734343, 0, 0.4356699, 0.6559553, 0)

[node name="House_Prop_BathMat_Blue" instance=ExtResource("1_0smc3")]

[node name="Prop_BathMat_Blue" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_o3vck")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_cc8hk")
