[gd_scene load_steps=4 format=3 uid="uid://cvl0thxm0ikhy"]

[ext_resource type="PackedScene" uid="uid://0wmrdeoa5gqy" path="res://assets/House/Models/Prop_Shelf_010.glb" id="1_743co"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_ik3tx"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_fgscf"]
points = PackedVector3Array(0.4506197, 0.29207993, 0, -0.45061302, 0.29207993, 0, 0.45053148, -0.29208374, 0, 0.4506197, 0.29207993, -1.5684869, -0.45061302, -0.29208374, 0, -0.45061302, 0.29207993, -1.5684869, 0.45053148, -0.29208374, -1.5684869, -0.45061302, -0.29208374, -1.5684869)

[node name="House_Prop_Shelf_010" instance=ExtResource("1_743co")]

[node name="Prop_Shelf_010" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_ik3tx")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_fgscf")
