[gd_scene load_steps=4 format=3 uid="uid://iei061bc38lp"]

[ext_resource type="PackedScene" uid="uid://1r6yqr6my8oa" path="res://assets/House/Models/Floor_Carpet_Grey_001.glb" id="1_sowgg"]
[ext_resource type="Material" uid="uid://bt2ptq65i5ps5" path="res://assets/House/Materials/House_MAT.tres" id="2_cyou7"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_sowgg"]
points = PackedVector3Array(2.5, 2.5, 0, 2.5, -2.5, 0, -2.5, 2.5, 0, -2.5, -2.5, 0)

[node name="House_Floor_Carpet_Grey_001" instance=ExtResource("1_sowgg")]

[node name="Floor_Carpet_Grey_001" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_cyou7")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_sowgg")
