[gd_scene load_steps=5 format=3 uid="uid://bs72ogkvdd7d6"]

[ext_resource type="Script" uid="uid://bsokrby0xv2d4" path="res://addons/proto-controller/proto_controller.gd" id="1_ucva2"]
[ext_resource type="Material" uid="uid://dwnw1imnwwmsy" path="res://addons/proto-assets/materials/proto_grid_orange_01.tres" id="2_x0wu8"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ucva2"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_iof21"]
radius = 0.4
height = 1.8

[node name="ProtoController" type="CharacterBody3D"]
script = ExtResource("1_ucva2")

[node name="Mesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("2_x0wu8")
cast_shadow = 0
mesh = SubResource("CapsuleMesh_ucva2")

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_iof21")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="InteractRay" type="RayCast3D" parent="Head/Camera3D"]
transform = Transform3D(3, 0, 0, 0, -1.3113416e-07, -3, 0, 3, -1.3113416e-07, 0, 0, 0)
debug_shape_thickness = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InteractPrompt" type="Label" parent="CanvasLayer"]
offset_left = 498.0
offset_top = 310.0
offset_right = 612.0
offset_bottom = 333.0
text = "Interact Promt"
