[gd_scene load_steps=4 format=3 uid="uid://bl3ccl2ukrtwt"]

[ext_resource type="PackedScene" uid="uid://dxyjn0fdty8bn" path="res://addons/synty/simple-house-interiors/models/Prop_Rug_04.glb" id="1_ykv4n"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_t1xl2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_b1oxi"]
points = PackedVector3Array(0.7988987, 0.52097225, 0, 0.7988987, -0.52097416, 0, 0.7988987, 0.52097225, -0.10124737, -0.7988968, 0.52097225, 0, 0.7988987, -0.52097416, -0.10124737, -0.7988968, -0.52097416, 0, -0.7988968, 0.52097225, -0.10124737, -0.7988968, -0.52097416, -0.10124737)

[node name="House_Prop_Rug_04" instance=ExtResource("1_ykv4n")]

[node name="Prop_Rug_04" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_t1xl2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_b1oxi")
