[gd_scene load_steps=4 format=3 uid="uid://ekdppgoibhap"]

[ext_resource type="PackedScene" uid="uid://ca486tjrsfbe6" path="res://addons/synty/simple-house-interiors/models/Prop_BathFull1.glb" id="1_xfkqt"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_sxm7c"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_1o7rq"]
points = PackedVector3Array(-0.8499994, -1.666563, -0.9562441, -0.24860954, -1.4920111, -1.2613286, 0.8500004, -1.666563, -0.9562441, -0.8499994, -1.666563, 0, -0.8499994, 1.6665633, -0.9562441, 0.24844408, -1.4920111, -1.2613286, -0.24860954, -1.3931527, -1.2613286, 0.8500004, -1.666563, 0, 0.8500004, 1.6665633, -0.9562441, -0.8499994, 1.6665633, 0, 0.24844408, -1.3931527, -1.2613286, 0.8500004, 1.6665633, 0)

[node name="House_Prop_BathFull1" instance=ExtResource("1_xfkqt")]

[node name="Prop_BathFull1" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_sxm7c")
surface_material_override/1 = ExtResource("2_sxm7c")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_1o7rq")
