[gd_scene load_steps=4 format=3 uid="uid://dlgdycjmt3m4u"]

[ext_resource type="PackedScene" uid="uid://csvai8qxu8wcv" path="res://addons/synty/simple-house-interiors/models/Prop_Mirror.glb" id="1_pwesk"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_oer6r"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_gsaon"]
points = PackedVector3Array(-0.69663644, 0, -0.6508796, -0.69663644, 0.046065092, -0.6508796, 0.6966362, 0, -0.6508796, -0.69663644, 0, 0.6508795, -0.69663644, 0.046065092, 0.6508795, 0.6966362, 0.046065092, -0.6508796, 0.6966362, 0, 0.6508795, 0.6966362, 0.046065092, 0.6508795)

[node name="House_Prop_Mirror" instance=ExtResource("1_pwesk")]

[node name="Prop_Mirror" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_oer6r")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_gsaon")
