[gd_scene load_steps=4 format=3 uid="uid://dcojm7mdppot1"]

[ext_resource type="PackedScene" uid="uid://crqeo2uj4fjqc" path="res://addons/synty/simple-house-interiors/models/Prop_BathMat_Red.glb" id="1_hv8cy"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_ab6uj"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_33pk3"]
points = PackedVector3Array(-0.43567085, -0.6559553, -0.069689214, 0.4355846, -0.6559553, -0.069689214, -0.43567085, -0.6559553, 0, -0.43567085, 0.6559553, -0.069689214, 0.4355846, -0.6559553, 0, 0.4356699, 0.48734343, -0.069689214, -0.43567085, 0.6559553, 0, 0.4356699, 0.6559553, -0.069689214, 0.4356699, 0.48734343, 0, 0.4356699, 0.6559553, 0)

[node name="House_Prop_BathMat_Red" instance=ExtResource("1_hv8cy")]

[node name="Prop_BathMat_Red" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_ab6uj")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_33pk3")
