[gd_scene load_steps=4 format=3 uid="uid://b1lgvujfj4j4i"]

[ext_resource type="PackedScene" uid="uid://0e5808t1re5j" path="res://addons/synty/simple-house-interiors/models/Wall_02_Green.glb" id="1_t18td"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_4ks7t"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ke1fm"]
points = PackedVector3Array(-3.8146973e-06, 0.054874655, -4.414463, -3.8146973e-06, 0, -4.2085485, -3.8146973e-06, 0.054874655, 0.27020836, 4.999996, 0.054869287, -4.414463, 4.999996, 0, -4.2085485, -3.8146973e-06, 0, -0.20628452, 4.999996, 0.054869287, 0.27020836, 4.999996, 0, -0.20628452)

[node name="House_Wall_02_Green" instance=ExtResource("1_t18td")]

[node name="Wall_02_Green" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_4ks7t")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_ke1fm")
