[gd_scene load_steps=4 format=3 uid="uid://cq0hn7ge47tyx"]

[ext_resource type="PackedScene" uid="uid://c4r73ycttp531" path="res://addons/synty/simple-house-interiors/models/Prop_Shelf_05.glb" id="1_u1h4y"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_rn3l2"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_pespg"]
points = PackedVector3Array(1.130146, -0.3600235, 0, 1.1299248, 0.3600235, 0, -1.1301508, -0.3600235, 0, 1.130146, -0.3600235, -2.5937772, -1.1301508, 0.3600235, 0, 1.1299248, 0.3600235, -2.5937772, -1.1301508, -0.3600235, -2.5937772, -1.1301508, 0.3600235, -2.5937772)

[node name="House_Prop_Shelf_05" instance=ExtResource("1_u1h4y")]

[node name="Prop_Shelf_05" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_rn3l2")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_pespg")
