[gd_scene load_steps=4 format=3 uid="uid://sg62sqoq8mwe"]

[ext_resource type="PackedScene" uid="uid://1myfpo55dqf2" path="res://addons/synty/simple-house-interiors/models/Prop_Rug_02.glb" id="1_ynbys"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_8hcsi"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_vvkbd"]
points = PackedVector3Array(2.3971577, 1.5632257, 0, 2.3971577, -1.5632238, 0, 2.3971577, 1.5632257, -0.10124737, -2.3971577, 1.5632257, 0, 2.3971577, -1.5632238, -0.10124737, -2.3971577, -1.5632238, 0, -2.3971577, 1.5632257, -0.10124737, -2.3971577, -1.5632238, -0.10124737)

[node name="House_Prop_Rug_02" instance=ExtResource("1_ynbys")]

[node name="Prop_Rug_02" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_8hcsi")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_vvkbd")
