[gd_scene load_steps=4 format=3 uid="uid://duwe2onvdxbld"]

[ext_resource type="PackedScene" uid="uid://cfjr2n0gd5ix6" path="res://addons/synty/simple-house-interiors/models/Floor_Vinyl.glb" id="1_dn7iv"]
[ext_resource type="Material" uid="uid://df16jwq4032a5" path="res://addons/synty/simple-house-interiors/materials/house_mat.tres" id="2_eedjl"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_i5j2p"]
points = PackedVector3Array(2.4995108, 2.5, 0, 2.4995108, -2.5, 0, -2.5000005, 2.5, 0, -2.5000005, -2.5, 0)

[node name="House_Floor_Vinyl" instance=ExtResource("1_dn7iv")]

[node name="Floor_Vinyl" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
surface_material_override/0 = ExtResource("2_eedjl")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
shape = SubResource("ConvexPolygonShape3D_i5j2p")
