[gd_scene load_steps=8 format=3 uid="uid://c1verxcrelipp"]

[ext_resource type="Script" uid="uid://djx342yexain7" path="res://scenes/shared/door.gd" id="1_f0bp1"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="2_lv11u"]
[ext_resource type="Texture2D" uid="uid://dlsrm1by0p2tu" path="res://addons/proto-csgs/textures/orange/texture_01.png" id="3_lv11u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thbed"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_lv11u")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iyaqh"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_lv11u")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yp4ht"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_lv11u")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sbssn"]
resource_local_to_scene = true
albedo_texture = ExtResource("3_lv11u")
uv1_triplanar = true
texture_filter = 5

[node name="Door" type="Node3D"]
script = ExtResource("1_f0bp1")
door_path = NodePath("Door")

[node name="Frame" type="Node3D" parent="."]

[node name="ProtoCSGBox3D" parent="Frame" instance=ExtResource("2_lv11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.099999994, 1.504541, 0)
size = Vector3(0.2, 3, 0.4)
material = SubResource("StandardMaterial3D_thbed")
block_color = 3

[node name="ProtoCSGBox3D3" parent="Frame" instance=ExtResource("2_lv11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9000001, 1.504541, 0)
size = Vector3(0.2, 3, 0.4)
material = SubResource("StandardMaterial3D_iyaqh")
block_color = 3

[node name="ProtoCSGBox3D2" parent="Frame" instance=ExtResource("2_lv11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.99999994, 2.904541, 0)
size = Vector3(1.6, 0.2, 0.4)
material = SubResource("StandardMaterial3D_yp4ht")
block_color = 3

[node name="Door" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 0, 0)

[node name="ProtoCSGBox3D" parent="Door" instance=ExtResource("2_lv11u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.45, 0)
size = Vector3(1.6, 2.7, 0.1)
material = SubResource("StandardMaterial3D_sbssn")
block_color = 3
