[gd_scene load_steps=26 format=3 uid="uid://bc2c1ra6hmlut"]

[ext_resource type="Environment" uid="uid://ce4uq4uvacu8d" path="res://prototype_environment.tres" id="1_oinqw"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://addons/proto-csgs/textures/dark/texture_01.png" id="4_bnsel"]
[ext_resource type="PackedScene" uid="uid://hcs1k41pp446" path="res://addons/proto-csgs/proto_csg_polygon_3d.tscn" id="5_xu68v"]
[ext_resource type="PackedScene" uid="uid://qgv0bohj4yn5" path="res://addons/proto-csgs/proto_csg_sphere_3d.tscn" id="6_jmm6m"]
[ext_resource type="PackedScene" uid="uid://yjolybe6ur3n" path="res://addons/proto-csgs/proto_csg_torus_3d.tscn" id="7_rssfg"]
[ext_resource type="PackedScene" uid="uid://dilcl7aco8lba" path="res://addons/proto-csgs/proto_csg_cylinder_3d.tscn" id="8_xu68v"]
[ext_resource type="PackedScene" uid="uid://c1verxcrelipp" path="res://scenes/shared/door.tscn" id="9_jmm6m"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto-controller/proto_controller.tscn" id="17_rd2ns"]
[ext_resource type="PackedScene" uid="uid://dxw7cledbpiia" path="res://addons/proto-csgs/proto_csg_box_3d.tscn" id="19_q22kk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_un5sx"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcxgv"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wnf1l"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g2jlf"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q22kk"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rssfg"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_se3op"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yo2nm"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yj3up"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dg8xm"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6derx"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_scbho"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06r5y"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xu68v"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jmm6m"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
texture_filter = 5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3nk0"]
resource_local_to_scene = true
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 5

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8498796, -0.19534059, 0.48943537, 0.52195114, -0.43999702, 0.7307323, 0.072608456, 0.8764957, 0.47590265, 0, 3.514826, 0)
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_oinqw")

[node name="World" type="Node3D" parent="."]

[node name="ProtoCSGPolygon3D" parent="World" instance=ExtResource("5_xu68v")]
transform = Transform3D(0.9659258, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, 0.9659258, -8.5, 0, -7)
polygon = PackedVector2Array(0, 0, 0, 1, 2, 2.5, 3, 0)
material = SubResource("StandardMaterial3D_un5sx")

[node name="ProtoCSGTorus3D" parent="World" instance=ExtResource("7_rssfg")]
transform = Transform3D(2.5809568e-08, 0.5, -0.8660254, -1, 2.5809568e-08, -1.4901161e-08, 1.4901161e-08, 0.8660254, 0.5, 4, 0.5000002, 6)
inner_radius = 0.99
outer_radius = 1.991
material = SubResource("StandardMaterial3D_jcxgv")

[node name="ProtoCSGBox3D" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0.001)
size = Vector3(24, 1, 24)
material = SubResource("StandardMaterial3D_wnf1l")

[node name="ProtoCSGBox3D8" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -16)
size = Vector3(10, 1, 8)
material = SubResource("StandardMaterial3D_g2jlf")

[node name="ProtoCSGBox3D2" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 0)
size = Vector3(1, 4, 24)
material = SubResource("StandardMaterial3D_q22kk")

[node name="ProtoCSGBox3D10" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, -15.5)
size = Vector3(1, 4, 7)
material = SubResource("StandardMaterial3D_rssfg")

[node name="ProtoCSGBox3D11" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -15.5)
size = Vector3(1, 4, 7)
material = SubResource("StandardMaterial3D_se3op")

[node name="ProtoCSGBox3D3" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, 0)
size = Vector3(1, 4, 24)
material = SubResource("StandardMaterial3D_yo2nm")

[node name="ProtoCSGBox3D4" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11.5)
size = Vector3(22, 4, 1)
material = SubResource("StandardMaterial3D_yj3up")

[node name="ProtoCSGBox3D9" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -19.5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_dg8xm")

[node name="ProtoCSGBox3D5" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -11.5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_6derx")

[node name="ProtoCSGBox3D6" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -11.5)
size = Vector3(10, 4, 1)
material = SubResource("StandardMaterial3D_scbho")

[node name="ProtoCSGBox3D7" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -11.5)
size = Vector3(2, 1, 1)
material = SubResource("StandardMaterial3D_06r5y")

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.25, -10.95)
text = "Lecture 5: Introduction to Gameplay Scripting
---
The door is locked. Design a puzzle for the player
to unlock the door."

[node name="ProtoCSGSphere3D" parent="World" instance=ExtResource("6_jmm6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, -0.5, -0.5)
radius = 1.5
material = SubResource("StandardMaterial3D_xu68v")

[node name="ProtoCSGBox3D12" parent="World" instance=ExtResource("19_q22kk")]
transform = Transform3D(0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, 0.70710677, -5.957107, 0.75, 5.3964467)
size = Vector3(4, 2.5, 3)
material = SubResource("StandardMaterial3D_jmm6m")

[node name="ProtoCSGCylinder3D" parent="World" instance=ExtResource("8_xu68v")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 7.5, 0, -1.5)
radius = 2.5
height = 1.0
material = SubResource("StandardMaterial3D_f3nk0")

[node name="Door" parent="World" instance=ExtResource("9_jmm6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11)

[node name="ProtoController" parent="." instance=ExtResource("17_rd2ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.001)
