[gd_scene load_steps=10 format=3 uid="uid://bc2c1ra6hmlut"]

[ext_resource type="Environment" uid="uid://ce4uq4uvacu8d" path="res://prototype_environment.tres" id="1_oinqw"]
[ext_resource type="Texture2D" uid="uid://cd3fcinti1un5" path="res://textures/prototype/dark/texture_01.png" id="4_bnsel"]
[ext_resource type="Script" uid="uid://e2mmh1x3ed0i" path="res://scenes/lecture-5-gameplay-scripting/button.gd" id="4_uaymg"]
[ext_resource type="Script" uid="uid://cudck7k8jeuox" path="res://scenes/lecture-5-gameplay-scripting/trigger_box.gd" id="6_uaymg"]
[ext_resource type="PackedScene" uid="uid://c1verxcrelipp" path="res://scenes/shared/door.tscn" id="9_jmm6m"]
[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://addons/proto-controller/proto_controller.tscn" id="17_rd2ns"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_io4c2"]
albedo_texture = ExtResource("4_bnsel")
uv1_triplanar = true

[sub_resource type="GDScript" id="GDScript_io4c2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_io4c2"]
size = Vector3(3.5, 3, 5)

[node name="Node" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8498796, -0.19534059, 0.48943537, 0.52195114, -0.43999702, 0.7307323, 0.072608456, 0.8764957, 0.47590265, 0, 3.514826, 0)
light_angular_distance = 1.0
shadow_enabled = true
directional_shadow_blend_splits = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_oinqw")

[node name="World" type="Node3D" parent="."]

[node name="Label3D" type="Label3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.5, 2.25, -10.95)
text = "Lecture 5: Introduction to Gameplay Scripting
---
The door is locked. Design a puzzle for the player
to unlock the door."

[node name="Door" parent="World" instance=ExtResource("9_jmm6m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -11)

[node name="CSGBox3D" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(24, 1, 24)
script = SubResource("GDScript_io4c2")

[node name="CSGBox3D9" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -16)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(10, 1, 8)

[node name="CSGBox3D10" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2, -16)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(1, 4, 8)

[node name="CSGBox3D11" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, -16)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(1, 4, 8)

[node name="CSGBox3D12" type="CSGBox3D" parent="World"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 2, -19.5)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(1, 4, 8)

[node name="CSGBox3D2" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, -11.5)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(10, 4, 1)

[node name="CSGBox3D7" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 2, -11.5)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(10, 4, 1)

[node name="CSGBox3D8" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.5, -11.5)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(2, 1, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 11.5)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(22, 4, 1)

[node name="CSGBox3D4" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.5, 2, 0)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(1, 4, 24)

[node name="CSGBox3D5" type="CSGBox3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 2, 0)
material_override = SubResource("StandardMaterial3D_io4c2")
use_collision = true
size = Vector3(1, 4, 24)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="World"]
transform = Transform3D(0.9659258, 0, 0.25881898, 0, 1, 0, -0.25881898, 0, 0.9659258, -8.5, 0, -7)
use_collision = true
polygon = PackedVector2Array(0, 0, 0, 1, 2, 2.5, 3, 0)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.5, -2)
use_collision = true
radius = 2.5
height = 1.0
sides = 32

[node name="CSGTorus3D" type="CSGTorus3D" parent="World"]
transform = Transform3D(0.7071067, -0.70710677, 0, -3.0908616e-08, -3.090862e-08, 1, -0.70710677, -0.7071067, -4.371139e-08, 5.549038, 0.9999999, 6.1208363)
use_collision = true
inner_radius = 1.5
outer_radius = 3.0
sides = 32
ring_sides = 16

[node name="CSGBox3D6" type="CSGBox3D" parent="World"]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -5.6339746, 0.5, 5.5621777)
use_collision = true
size = Vector3(3, 1, 2)

[node name="CSGBox3D_Button" type="CSGBox3D" parent="World" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4101338, 1.5, 10.800582)
use_collision = true
size = Vector3(0.4, 0.4, 0.4)
script = ExtResource("4_uaymg")

[node name="CSGBox3D13" type="CSGBox3D" parent="World"]
transform = Transform3D(-7.152558e-08, 0, -1, 0, 1, 0, 1.2, 0, -5.9604645e-08, -7, 0.025000006, 2.8312206e-07)
use_collision = true
size = Vector3(4.2000003, 0.05, 3.5)

[node name="ProtoController" parent="." instance=ExtResource("17_rd2ns")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.001)

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 1.5, 0)
script = ExtResource("6_uaymg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_io4c2")

[connection signal="character_entered" from="Area3D" to="World/Door" method="open"]
